! #########################################

! urxvt settings
! We set dpi, so urxvt gets correct values
Xft.dpi: 93 !formula for correct value: pixels/(inches of screen in that dimension)

URxvt.font: xft:BitstreamVeraSansMono Nerd Font:size=12

! Dark mode
URxvt.foreground: #c0c0c0
URxvt.background: #202020

! Disabling blinking cursor
URxvt.cursorBlink: false

! Scrolling & History
URxvt.saveLines: 10000
URxvt.scrollBar: true
URxvt.scrollBar_right: true

!! see: https://addy-dclxvi.github.io/post/configuring-urxvt/
!! Colorscheme
Emacs*menu*Background: #2e3436
Emacs*menu*Foreground: #eeeeec

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

