#!/bin/zsh
# zsh_specific.sh - Settings that only apply to zsh

# Handle Tramp mode for Emacs to avoid prompt issues
if [[ $TERM = "tramp" ]]; then
  unset RPROMPT
  unset RPS1
  PS1="$ "
  unsetopt zle
  unsetopt rcs  # Inhibit loading of further config files
  return
fi

# Path to oh-my-zsh installation
export ZSH=$HOME/.oh-my-zsh

# Oh-my-zsh settings
DISABLE_UPDATE_PROMPT="true"
DISABLE_MAGIC_FUNCTIONS="true"
AUTO_PUSHD="true" # enables directories being pushed on a stack

# Custom oh-my-zsh directory
ZSH_CUSTOM="$HOME/.dotfiles/zsh/custom"

# Source Oh My Zsh
if [ -d "$ZSH" ]; then
  # Load theme and plugins directly from home-manager if available
  # Otherwise, load from .oh-my-zsh
  source $ZSH/oh-my-zsh.sh
fi

# fzf completion and key bindings for zsh
if [ -e /usr/share/doc/fzf ]; then
  source /usr/share/doc/fzf/examples/key-bindings.zsh
  source /usr/share/doc/fzf/examples/completion.zsh
fi

# Source fzf for zsh
[ -s ~/.fzf.zsh ] && source ~/.fzf.zsh

# Special handling for Emacs vterm
if [[ "$INSIDE_EMACS" = 'vterm' ]]; then
  alias clear='vterm_printf "51;Evterm-clear-scrollback";tput clear'
fi

# Source 1Password plugins if they exist
if [ -f "/home/tassilo/.config/op/plugins.sh" ]; then
  source "/home/tassilo/.config/op/plugins.sh"
fi
