#!/usr/bin/env zsh
# zsh_specific.sh - Settings that only apply to zsh

# Handle Tramp mode for Emacs to avoid prompt issues
if [[ $TERM = "tramp" ]]; then
  unset RPROMPT
  unset RPS1
  PS1="$ "
  unsetopt zle
  unsetopt rcs  # Inhibit loading of further config files
  return
fi

# Special handling for Emacs vterm
if [[ "$INSIDE_EMACS" = 'vterm' ]]; then
  alias clear='vterm_printf "51;Evterm-clear-scrollback";tput clear'
fi

# Settings for poetry completions
fpath+=~/.zfunc
autoload -Uz compinit && compinit
