[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/tassilo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x82\0\0\0\x4\0\0\x4\xfd\0\0\x4\x1a\0\0\x2\x84\0\0\0\x6\0\0\x4\xfb\0\0\x4\x18\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\0\x6\0\0\x4\xfb\0\0\x4\x18)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(472 968)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tassilo/Dropbox/semester5/24079%20%E2%80%93%20Algorithmen%20II/lecture_recordings/A2_06%20Flows%20I%20-%20YouTube.mkv, file:///home/tassilo/Dropbox/semester5/24079%20%E2%80%93%20Algorithmen%20II/lecture_recordings/A2_07%20Flows%20II%20-%20YouTube.mkv
times=0, -1
