[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/tassilo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0\x4\0\0\a{\0\0\x4\x1a\0\0\x5\x4\0\0\0\x6\0\0\ay\0\0\x4\x18\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x4\0\0\0\x6\0\0\ay\0\0\x4\x18)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(630 968)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tassilo/Dropbox/semester4/4040451%20%E2%80%93%20Moderne%20Physik%20f%C3%BCr%20Informatiker/Moderne%20Physik%20f%C3%BCr%20Informatiker%20-%20Zoom-VL-Mitschnitte/Vorlesung%203.mp4, file:///home/tassilo/Dropbox/semester4/4040451%20%E2%80%93%20Moderne%20Physik%20f%C3%BCr%20Informatiker/Moderne%20Physik%20f%C3%BCr%20Informatiker%20-%20Zoom-VL-Mitschnitte/Vorlesung%202.mp4, file:///home/tassilo/Dropbox/semester5/convex_optimization/EE364A-lecture04.mp4, file:///home/tassilo/Dropbox/semester5/convex_optimization/EE364A-lecture03.mp4, file:///home/tassilo/Dropbox/semester5/Convex%20optimization/EE364A-lecture06.mp4, file:///home/tassilo/Dropbox/semester5/Convex%20optimization/EE364A-lecture05.mp4, file:///home/tassilo/Dropbox/semester5/Convex%20optimization/EE364A-lecture04.mp4, file:///home/tassilo/Dropbox/semester5/Convex%20optimization/EE364A-lecture03.mp4, file:///home/tassilo/Dropbox/semester5/Convex%20optimization/EE364A-lecture02.mp4, file:///home/tassilo/Dropbox/semester5/Convex%20optimization/EE364A-lecture01.mp4, file:///home/tassilo/Dropbox/semester5/24079%20%E2%80%93%20Algorithmen%20II/lecture_recordings/A2_06%20Flows%20I%20-%20YouTube.mkv, file:///home/tassilo/Dropbox/semester5/24079%20%E2%80%93%20Algorithmen%20II/lecture_recordings/A2_07%20Flows%20II%20-%20YouTube.mkv
times=2181371, 866450, 0, -1, 0, 3084581, 478034, 1657539, 1344392, 0, 0, -1
