<templateSet group="user">
  <template name="stest" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;$TEST_NAME$&quot;)&#10;void $METHOD_NAME$() {&#10;    $END$&#10;            $BODY$&#10;}" description="SimpleTest" toReformat="true" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="tk" value="try {&#10;            $body$&#10;        } catch (edu.kit.informatik.model.Exceptions.GraphException e) {&#10;            return new edu.kit.informatik.view.command.Result(edu.kit.informatik.view.command.Result.ResultType.FAILURE, e.getMessage());&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="thtest" value="@org.junit.jupiter.api.Test&#10;    void $METHOD_NAME$() {&#10;        $FUNCTION_BODY$;&#10;        java.lang.Throwable exception = assertThrows($EXCEPTION$, () -&gt; $TEST$);&#10;        assertEquals($MESSAGE$, exception.getMessage());&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXCEPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="tryc" value="try {&#10;           $BODY$&#10;        } catch (edu.kit.informatik.model.FireBreaker.GameException e) {&#10;            return new edu.kit.informatik.view.command.Result(edu.kit.informatik.view.command.Result.ResultType.FAILURE, e.getMessage());&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="@a" value="@author Tassilo Neubauer&#10; * @version 1.0" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>