App.main(args) {
	CommandLine cmd = doCommandLineParsing(args);
	File srcFile = new File(cmd.getOptionValue(INPUT_IMAGE));
	ScreenImage input = new BufferedScreenImage(ImageIO.read(File(cmd.getOptionValue(INPUT_IMAGE))));
	double distance = Double.parseDouble(cmd.getOptionValue(DISTANCE));
	Color color = Color.decode(cmd.getOptionValue(COLOR));
	Keying keying = new ChromaKeying(color, distance);
	ScreenImageEnhancement enhancement = new BackgroundEnhancement(null, null);
	if(cmd.hasOption(BACKGROUND)) {
		File backgroundFile = new File(cmd.getOptionValue(BACKGROUND));
		ScreenImage background = new BufferedScreenImage(ImageIO.read(backgroundFile));
		Position position = parsePosition(cmd.getOptionValue(POSITION));
		enhancement = new BackgroundEnhancement(background, position)
	}
	ScreenGenerator generator = new DefaultScreenGenerator();
	ScreenImage result = generator.generate(input, keying, enhancement);
	result.save(cmd.getOptionValue(OUTPUT_IMAGE));
}
