[Options]
filter_case_insensitive=true
filter_regular_expression=false
tabs=&clipboard

[General]
# Number of clipboard items to remember
maxItems=50

[Shortcuts]
# Shortcut to show the clipboard history popup
shortcut_showClipboard=ctrl+alt+h

# Shortcuts to access specific clipboard items directly
shortcut_paste_1=ctrl+alt+1
shortcut_paste_2=ctrl+alt+2
shortcut_paste_3=ctrl+alt+3
shortcut_paste_4=ctrl+alt+4
shortcut_paste_5=ctrl+alt+5
shortcut_paste_6=ctrl+alt+6
shortcut_paste_7=ctrl+alt+7
shortcut_paste_8=ctrl+alt+8
shortcut_paste_9=ctrl+alt+9
shortcut_paste_10=ctrl+alt+0

[Command]
# Commands to access specific clipboard items
paste_1="copyq select 0; copyq paste"
paste_2="copyq select 1; copyq paste"
paste_3="copyq select 2; copyq paste"
paste_4="copyq select 3; copyq paste"
paste_5="copyq select 4; copyq paste"
paste_6="copyq select 5; copyq paste"
paste_7="copyq select 6; copyq paste"
paste_8="copyq select 7; copyq paste"
paste_9="copyq select 8; copyq paste"
paste_10="copyq select 9; copyq paste"
