###############################################################################
# Window and Workspace Configuration
###############################################################################



###############################################################################
# i3-gaps config file for the Regolith Desktop Environment
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
###############################################################################
#
# In this config file many values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to change configuration
# without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrades in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry in this file:
# set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
#
# So add this line to ~/.config/regolith/Xresources to change it's value:
# i3-wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howto/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################


################################################################################
## Window and Workspace Navigation
################################################################################
#
### Navigate // Relative Parent // <> a ##/
#set_from_resource $i3-wm.binding.focus_parent i3-wm.binding.focus_parent a
#bindsym $mod+$i3-wm.binding.focus_parent focus parent
#
### Navigate // Relative Child // <> y ##/
#set_from_resource $i3-wm.binding.focus_child i3-wm.binding.focus_child y
#bindsym $mod+$i3-wm.binding.focus_child focus child
#
### Navigate // Relative Window // <> ↑ ↓ ← → ##
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right
#
### Navigate // Relative Window // <> k j h l ##
#set_from_resource $i3-wm.binding.left i3-wm.binding.left j
#set_from_resource $i3-wm.binding.right i3-wm.binding.right odiaeresis
#set_from_resource $i3-wm.binding.up i3-wm.binding.up l
#set_from_resource $i3-wm.binding.down i3-wm.binding.down k
#bindsym $mod+$i3-wm.binding.left focus left
#bindsym $mod+$i3-wm.binding.down focus down
#bindsym $mod+$i3-wm.binding.up focus up
#bindsym $mod+$i3-wm.binding.right focus right
#
### Navigate // Workspaces 1-10 // <> 0..9 ##
#bindsym $mod+$ws1_key workspace number $ws1
#bindsym $mod+$ws2_key workspace number $ws2
#bindsym $mod+$ws3_key workspace number $ws3
#bindsym $mod+$ws4_key workspace number $ws4
#bindsym $mod+$ws5_key workspace number $ws5
#bindsym $mod+$ws6_key workspace number $ws6
#bindsym $mod+$ws7_key workspace number $ws7
#bindsym $mod+$ws8_key workspace number $ws8
#bindsym $mod+$ws9_key workspace number $ws9
#bindsym $mod+$ws10_key workspace number $ws10
### Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
#bindsym $mod+Ctrl+$ws1_key workspace number $ws11
#bindsym $mod+Ctrl+$ws2_key workspace number $ws12
#bindsym $mod+Ctrl+$ws3_key workspace number $ws13
#bindsym $mod+Ctrl+$ws4_key workspace number $ws14
#bindsym $mod+Ctrl+$ws5_key workspace number $ws15
#bindsym $mod+Ctrl+$ws6_key workspace number $ws16
#bindsym $mod+Ctrl+$ws7_key workspace number $ws17
#bindsym $mod+Ctrl+$ws8_key workspace number $ws18
#bindsym $mod+Ctrl+$ws9_key workspace number $ws19
#
### Navigate // Next Workspace // <> Tab ##
#set_from_resource $i3-wm.binding.ws_next i3-wm.binding.ws_next Tab
#bindsym $mod+$i3-wm.binding.ws_next workspace next
#
### Navigate // Next Workspace // <><Alt> → ##
#set_from_resource $i3-wm.binding.ws_next2 i3-wm.binding.ws_next2 Mod1+Right
#bindsym $mod+$i3-wm.binding.ws_next2 workspace next
#
### Navigate // Next Workspace on Output // <><Ctrl> Tab ##
#set_from_resource $i3-wm.binding.ws_next_on_output i3-wm.binding.ws_next_on_output Ctrl+Tab
#bindsym $mod+$i3-wm.binding.ws_next_on_output workspace next_on_output
#
### Navigate // Next Workspace on Output // <><Ctrl> ö ##
#set_from_resource $i3-wm.binding.ws_next_on_output2 i3-wm.binding.ws_next_on_output2 Ctrl+odiaeresis
#bindsym $mod+$i3-wm.binding.ws_next_on_output2 workspace next_on_output
#
### Navigate // Previous Workspace // <><Shift> Tab ##
#set_from_resource $i3-wm.binding.ws_prev i3-wm.binding.ws_prev Shift+Tab
#bindsym $mod+$i3-wm.binding.ws_prev workspace prev
#
### Navigate // Previous Workspace // <><Alt> ← ##
#set_from_resource $i3-wm.binding.ws_prev2 i3-wm.binding.ws_prev2 Mod1+Left
#bindsym $mod+$i3-wm.binding.ws_prev2 workspace prev
#
### Navigate // Previous Workspace on Output // <><Ctrl><Shift> Tab ##
#set_from_resource $i3-wm.binding.ws_prev_on_output i3-wm.binding.ws_prev_on_output Ctrl+Shift+Tab
#bindsym $mod+$i3-wm.binding.ws_prev_on_output workspace prev_on_output
#
### Navigate // Previous Workspace on Output // <><Ctrl> j ##
#set_from_resource $i3-wm.binding.ws_prev_on_output2 i3-wm.binding.ws_prev_on_output2 Ctrl+j
#bindsym $mod+$i3-wm.binding.ws_prev_on_output2 workspace prev_on_output
#
### Navigate // Scratchpad // <><Ctrl> a ##
#set_from_resource $i3-wm.binding.scratchpad i3-wm.binding.scratchpad Ctrl+a
#bindsym $mod+$i3-wm.binding.scratchpad scratchpad show
#
###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
set_from_resource $i3-wm.binding.move_left i3-wm.binding.move_left Shift+j
set_from_resource $i3-wm.binding.move_right i3-wm.binding.move_right Shift+odiaeresis
set_from_resource $i3-wm.binding.move_up i3-wm.binding.move_up Shift+l
set_from_resource $i3-wm.binding.move_down i3-wm.binding.move_down Shift+k
bindsym $mod+$i3-wm.binding.move_left move left
bindsym $mod+$i3-wm.binding.move_down move down
bindsym $mod+$i3-wm.binding.move_up move up
bindsym $mod+$i3-wm.binding.move_right move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Containing Workspace // <><Ctrl><Shift> k j h l ##
set_from_resource $i3-wm.binding.take_left i3-wm.binding.take_left Ctrl+Shift+j
set_from_resource $i3-wm.binding.take_right i3-wm.binding.take_right Ctrl+Shift+odiaeresis
set_from_resource $i3-wm.binding.take_up i3-wm.binding.take_up Ctrl+Shift+l
set_from_resource $i3-wm.binding.take_down i3-wm.binding.take_down Ctrl+Shift+k
bindsym $mod+$i3-wm.binding.take_left move workspace to output left
bindsym $mod+$i3-wm.binding.take_down move workspace to output down
bindsym $mod+$i3-wm.binding.take_up move workspace to output up
bindsym $mod+$i3-wm.binding.take_right move workspace to output right

## Modify // Vertical Window Orientation // <> v ##
set_from_resource $i3-wm.binding.split_v i3-wm.binding.split_v v
bindsym $mod+$i3-wm.binding.split_v split vertical

### Modify // Horizontal Window Orientation // <> h ##
#set_from_resource $i3-wm.binding.split_h i3-wm.binding.split_h h
#bindsym $mod+$i3-wm.binding.split_h split horizontal

## Modify // Window Fullscreen Toggle // <> f ##
set_from_resource $i3-wm.binding.fullscreen_toggle i3-wm.binding.fullscreen_toggle f
bindsym $mod+$i3-wm.binding.fullscreen_toggle fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
set_from_resource $i3-wm.binding.float_toggle i3-wm.binding.float_toggle Shift+f
bindsym $mod+Shift+$i3-wm.binding.float_toggle floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
set_from_resource $i3-wm.binding.move_scratchpad i3-wm.binding.move_scratchpad Ctrl+m
bindsym $mod+$i3-wm.binding.move_scratchpad move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
set_from_resource $i3-wm.binding.focus_toggle i3-wm.binding.focus_toggle Shift+t
bindsym $mod+$i3-wm.binding.focus_toggle focus mode_toggle

## Modify // Window Layout Mode // <> t ##
set_from_resource $i3-wm.binding.layout_mode i3-wm.binding.layout_mode t
bindsym $mod+$i3-wm.binding.layout_mode layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+$ws1_key move container to workspace number $ws1
bindsym $mod+Shift+$ws2_key move container to workspace number $ws2
bindsym $mod+Shift+$ws3_key move container to workspace number $ws3
bindsym $mod+Shift+$ws4_key move container to workspace number $ws4
bindsym $mod+Shift+$ws5_key move container to workspace number $ws5
bindsym $mod+Shift+$ws6_key move container to workspace number $ws6
bindsym $mod+Shift+$ws7_key move container to workspace number $ws7
bindsym $mod+Shift+$ws8_key move container to workspace number $ws8
bindsym $mod+Shift+$ws9_key move container to workspace number $ws9
bindsym $mod+Shift+$ws10_key move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 1..9 ##
bindsym $mod+Shift+Ctrl+$ws1_key move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+$ws2_key move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+$ws3_key move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+$ws4_key move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+$ws5_key move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+$ws6_key move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+$ws7_key move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+$ws8_key move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+$ws9_key move container to workspace number $ws19

### Modify // Move Window to Next Free Workspace // <><Shift> ` ##
#set_from_resource $i3-wm.binding.move_next_free i3-wm.binding.move_next_free Shift+grave
#bindsym $mod+$i3-wm.binding.move_next_free exec --no-startup-id /usr/bin/i3-next-workspace --move-window

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+$ws1_key move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+$ws2_key move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+$ws3_key move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+$ws4_key move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+$ws5_key move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+$ws6_key move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+$ws7_key move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+$ws8_key move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+$ws9_key move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+$ws10_key move container to workspace number $ws10; workspace number $ws10
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 1..9 ##
bindsym $mod+$alt+Ctrl+$ws1_key move container to workspace number $ws11; workspace number $ws11
bindsym $mod+$alt+Ctrl+$ws2_key move container to workspace number $ws12; workspace number $ws12
bindsym $mod+$alt+Ctrl+$ws3_key move container to workspace number $ws13; workspace number $ws13
bindsym $mod+$alt+Ctrl+$ws4_key move container to workspace number $ws14; workspace number $ws14
bindsym $mod+$alt+Ctrl+$ws5_key move container to workspace number $ws15; workspace number $ws15
bindsym $mod+$alt+Ctrl+$ws6_key move container to workspace number $ws16; workspace number $ws16
bindsym $mod+$alt+Ctrl+$ws7_key move container to workspace number $ws17; workspace number $ws17
bindsym $mod+$alt+Ctrl+$ws8_key move container to workspace number $ws18; workspace number $ws18
bindsym $mod+$alt+Ctrl+$ws9_key move container to workspace number $ws19; workspace number $ws19

### Modify // Carry Window to Next Free Workspace // <><Alt> ` ##
#set_from_resource $i3-wm.binding.take_next_free i3-wm.binding.take_next_free Mod1+grave
#bindsym $mod+$i3-wm.binding.take_next_free exec --no-startup-id /usr/bin/i3-next-workspace --move-window-and-follow

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
set_from_resource $i3-wm.hide.edge.borders i3-wm.hide.edge.borders smart
hide_edge_borders $i3-wm.hide.edge.borders



# =========================================================================
# Custom configuration
# =========================================================================

set $wallpaper i3-wallpaper

#Screen-layout
set $mainDeskLayout ~/.screenlayout/mainDeskLayout.sh
set $laptopOnlyLayout ~/.screenlayout/laptopOnly.sh
set $prog ~/.screenlayout/prog.sh
set $doublePort ~/.screenlayout/doublePort.sh
set $frontLaptop ~/.screenlayout/frontLaptop.sh
set $tripleLand ~/.screenlayout/tripleLand.sh
set $doublePortOnly ~/.screenlayout/doublePortOnly.sh

#LayoutMode
set $layout_mode Layout Mode: [p]rog [m]ain [l]aptopOnly [d]oublePortrait [o]nlyDoublePortrait [f]rontLaptop [t]rippleLand
bindsym Control+$mod+$alt+L mode "$layout_mode"

mode "$layout_mode" {
	bindsym --release p mode "default" exec $prog
	bindsym --release m mode "default" exec $mainDeskLayout
	bindsym --release l mode "default" exec $laptopOnlyLayout
	bindsym --release d mode "default" exec $doublePort
	bindsym --release f mode "default" exec $frontLaptop
	bindsym --release t mode "default" exec $tripleLand
	bindsym --release o mode "default" exec $doublePortOnly


	bindsym Escape mode "default"
	bindsym Return mode "default"
}

#Launch Gnome:
# Restore GNOME's settings
exec --no-startup-id /usr/libexec/gnome-settings-daemon-localeexec

# Fix a bug in gnome-settings-daemon: http://feeding.cloud.geek.nz/posts/creating-a-modern-tiling-desktop-environment-using-i3/
exec --no-startup-id dconf write /org/gnome/settings-daemon/plugins/cursor/active false

#Assign variables for special Applications
set $todoist google-chrome --app=https://todoist.com  
set $whatsapp google-chrome --app=https://web.whatsapp.com 
set $gmail google-chrome --app=https://mail.google.com 
set $keep google-chrome --app=https://keep.google.com 
set $calendar google-chrome --app=https://calendar.google.com 
set $focusmate google-chrome --app=https://focusmate.com/dashboard
set $polar google-chrome --app=https://app.getpolarized.io/
set $sitzplatz google-chrome --app=https://raumbuchung.bibliothek.kit.edu/sitzplatzreservierung/day.php?year=2021&month=7&day=1&area=20&room=140
set $teams google-chrome --app=https://teams.microsoft.com
set $discord discord 
set $telegram telegram 
set $signal signal 
set $intellij intellij-idea-ultimate
set $emacs emacsclient -c
set $transGerman sh -c 'firefox "http://translate.google.com/#de/en/$(xclip -o)"'

#Open main Applications
exec emacs --daemon; emacsclient -c
exec flatpak run org.zotero.Zotero
exec rescuetime
exec flameshot
exec i3-wallpaper
exec ~/bin/sleepnag.sh

#clipboard manager
exec copyq


#assign [class="^Chromium$"] 1

#Send Battery warning
exec --no-startup-id ./i3-battery-popup/i3-battery-popup

#Launcher for Main Applications
set $main_launcher Main Launcher: main [t]odoist [f]ocusmate [w]hatsapp [g]mail [k]eep [c]alendar [d]iscord [i]ntelliJ [a]nki [r]eminder
bindsym Control+$mod+$alt+o mode "$main_launcher"

mode "$main_launcher" {
	bindsym f mode "default" exec $focusmate
	bindsym t mode "default" exec $todoist
	bindsym w mode "default" exec $whatsapp 
	bindsym g mode "default" exec $gmail
	bindsym k mode "default" exec $keep
	bindsym c mode "default" exec $calendar
	bindsym d mode "default" exec discord
	bindsym 3 mode "default" exec $firefox https://i3wm.org/docs/userguide.html
	bindsym i mode "default" exec $intellij
	bindsym p mode "default" exec $polar
	bindsym a mode "default" exec anki
	bindsym m mode "default" exec $teams
	bindsym r mode "default" exec firefox https://web.colreminder.com/en-US/addReminder
	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym s mode "default" exec $sitzplatz
}

#other Shortcuts
bindsym $mod+Shift+Escape exec gnome-system-monitor
bindsym $mod+d exec $transGerman
bindsym $mod+$alt+Control+q exec emacsclient -t

#Todo: make shortcut for editing this file
#
#emacsclient in Scratchpad
# launch scratchpad frame in existing emacs daemon
#exec emacs
#exec --no-startup-id /usr/local/bin/pad.sh

# when scratchpad frame is launched, move it to the scratchpad workspace
for_window [class="Zotero" window_role="browser"] move scratchpad
for_window [title="_emacs scratchpad_"] move scratchpad
bindsym $mod+e [class="Emacs"] scratchpad show
for_window [title="cd ; ranger"] move scratchpad

#university binds
mode "userbinds" {
  bindsym u mode "default" [title="cd ; ranger"] scratchpad show

  # Back to normal: Enter, Escape, or s
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym s mode "default"
}

bindsym $mod+u mode "userbinds"
bindsym $mod+s [title="cd ; ranger"] scratchpad show
bindsym $mod+$alt+z [class="Zotero"] scratchpad show

#kill focused Window
set $kill [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

#kill all windows of the given type
set $hardKill [con_id="__focused__"] exec --no-startup-id kill -9 -1 $(xdotool getwindowfocus getwindowpid)

# Close all windows
#bindsym $mod+Shift+q [class=".*"] kill

#shortcuts
bindsym Mod1+F4 $kill
bindsym $mod+Shift+Control+q $hardKill
bindsym $mod+BackSpace kill

#create
bindsym $mod+c exec capture.sh

# alt-tab through windows
# exec_always --no-startup-id i3-cycle-focus.py --history 2
# bindsym $alt+Tab exec --no-startup-id i3-cycle-focus.py --switch



#Search Bindings
#set $search_selection exec xclip -selection "c" -out | xargs -I{} xdg-open https://www.google.de/search\?q\={}
#bindsym $mod+Shift+z $search_selection
#set $search exec echo '' | rofi -dmenu -p 'Search:' | xargs -I{} xdg-open https://www.google.de/search?q={}
#bindsym $mod+z $search



#Mnemonics (Create something to make new once or work with other stuff?)
set $r_mode Layout Mode: [s]enfcall [b]luebutton
bindsym Control+$mod+$alt+r mode "$r_mode"

mode "$r_mode" {
	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym s mode "default" exec google-chrome --app=https://public.senfcall.de/ka-rationality 
	bindsym b mode "default" exec google-chrome --app=https://bbb23.senfcall.de/html5client/join?sessionToken=1rjjiv1kgifdse8k
}



no_focus [class="zathura"]

focus_on_window_activation urgent


#toggle fullscreen for multiple monitors
bindsym $mod+Control+f exec $doublePortOnly;  fullscreen toggle global



#keybinds!
bindsym $alt+c exec journal.sh
